ldc_set_location -site {2} [get_ports button_enter]
ldc_set_location -site {9} [get_ports player_one_down]
ldc_set_location -site {6} [get_ports player_one_up]
ldc_set_location -site {11} [get_ports player_two_down]
ldc_set_location -site {10} [get_ports player_two_up]
ldc_set_location -site {21} [get_ports b]
ldc_set_location -site {27} [get_ports buzzer]
ldc_set_location -site {23} [get_ports g]
ldc_set_location -site {20} [get_ports hsync]
ldc_set_location -site {25} [get_ports r]
ldc_set_location -site {26} [get_ports vsync]
ldc_set_location -site {35} [get_ports clk]
