ldc_set_location -site {20} [get_ports hsync]
ldc_set_location -site {21} [get_ports vsync]
ldc_set_location -site {23} [get_ports r]
ldc_set_location -site {25} [get_ports g]
ldc_set_location -site {26} [get_ports b]
ldc_set_location -site {19} [get_ports player_one_up]
ldc_set_location -site {18} [get_ports player_one_down]
ldc_set_location -site {13} [get_ports player_two_up]
ldc_set_location -site {12} [get_ports player_two_down]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports player_two_up]
ldc_set_location -site {11} [get_ports button_enter]
ldc_set_location -site {36} [get_ports buzzer]
