----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  124 of 5280 (2.348%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       135          100.0
                            FD1P3XZ       124          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                              IOL_B         1          100.0
                               LUT4       973          100.0
                              MAC16         1          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                         Background         1
                               Ball         1
                          GameLogic         1
                            MainFsm         1
Paddle(START_X_POS=20,START_Y_POS=190)         1
Paddle(START_X_POS=615,START_Y_POS=190)         1
StartMenu(START_POSX=225,START_POSY=214)         1
                          VGADriver         1
                              clock         1
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL      1256
----------------------------------------------------------------------
Report for cell Paddle(START_X_POS=615,START_Y_POS=190).v1
Instance Path : paddle_two
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15           11.1
                            FD1P3XZ        26           21.0
                               LUT4        26            2.7
                              TOTAL        67
----------------------------------------------------------------------
Report for cell VGADriver.v1
Instance Path : vga_driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.9
                            FD1P3XZ        20           16.1
                               LUT4        47            4.8
                              TOTAL        79
----------------------------------------------------------------------
Report for cell GameLogic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16           11.9
                            FD1P3XZ         2            1.6
                               LUT4       103           10.6
                              TOTAL       121
----------------------------------------------------------------------
Report for cell Paddle(START_X_POS=20,START_Y_POS=190).v1
Instance Path : paddle_one
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15           11.1
                            FD1P3XZ        23           18.5
                               LUT4        26            2.7
                              TOTAL        64
----------------------------------------------------------------------
Report for cell MainFsm.v1
Instance Path : menu
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            2.4
                               LUT4         4            0.4
                              TOTAL         7
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell Ball.v1
Instance Path : ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        37           27.4
                            FD1P3XZ        34           27.4
                               LUT4       108           11.1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell Background.v1
Instance Path : background
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.9
                               LUT4        23            2.4
                              TOTAL        35
----------------------------------------------------------------------
Report for cell StartMenu(START_POSX=225,START_POSY=214).v1
Instance Path : start_menu
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20           14.8
                               LUT4       539           55.4
                              MAC16         1          100.0
                              TOTAL       560
