---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       1231        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         10        100.0
                                PFUREG	        124        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Background	          1         4.2
                                  Ball	          1        14.0
                             GameLogic	          1         8.6
                               MainFsm	          1         0.3
Paddle(START_X_POS=20,START_Y_POS=190)	          1         4.5
Paddle(START_X_POS=615,START_Y_POS=190)	          1         4.4
StartMenu(START_POSX=225,START_POSY=214)	          1        40.9
                             VGADriver	          1         6.4
                                 clock	          1         0.0
---------------------------------------------------
Report for cell Paddle(START_X_POS=615,START_Y_POS=190)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54         4.4
                                PFUREG	         26        21.0
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79         6.4
                                PFUREG	         20        16.1
---------------------------------------------------
Report for cell GameLogic
   Instance path: main/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        106         8.6
                                PFUREG	          2         1.6
---------------------------------------------------
Report for cell Ball
   Instance path: main/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        172        14.0
                                PFUREG	         34        27.4
---------------------------------------------------
Report for cell clock
   Instance path: main/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell StartMenu(START_POSX=225,START_POSY=214)
   Instance path: main/start_menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        503        40.9
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell MainFsm
   Instance path: main/menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.3
                                PFUREG	          3         2.4
---------------------------------------------------
Report for cell Paddle(START_X_POS=20,START_Y_POS=190)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         56         4.5
                                PFUREG	         23        18.5
---------------------------------------------------
Report for cell Background
   Instance path: main/background
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52         4.2
