POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -keeprtl -w -o pong_impl_1.udb -gui -msgset C:/Users/Lucas/Documents/Actualmente Usando/Electronica III/tpf-grupo-1/Pong/promote.xml pong_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'pong_impl_1.vm' ...
Removing unused logic...
INFO - Signal ball/rgb_2__N_235[8]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[7]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[6]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[5]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[4]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[3]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[2]_2 undriven or does not drive anything - clipped
INFO - Signal ball/rgb_2__N_235[1]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[8]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[7]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[6]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[5]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[4]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[3]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_625[2]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[3]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[2]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[1]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[0]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_one_rgb[1] undriven or does not drive anything - clipped
INFO - Signal paddle_one_rgb[0] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[9] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[8] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[7] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[6] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[5] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[4] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[3] undriven or does not drive anything - clipped
INFO - Signal ball_size_x[0] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[9] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[8] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[7] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[6] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[5] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[4] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[3] undriven or does not drive anything - clipped
INFO - Signal ball_size_y[0] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[9] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[8] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[7] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[6] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[5] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[3] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[1] undriven or does not drive anything - clipped
INFO - Signal paddle_one_pos_x[0] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[9] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[8] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[7] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[6] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[5] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[4] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[2] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_x[0] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[9] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[8] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[7] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[4] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[3] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[1] undriven or does not drive anything - clipped
INFO - Signal paddle_one_size_y[0] undriven or does not drive anything - clipped
INFO - Signal paddle_two_pos_x[8] undriven or does not drive anything - clipped
INFO - Signal paddle_two_pos_x[7] undriven or does not drive anything - clipped
INFO - Signal paddle_two_pos_x[4] undriven or does not drive anything - clipped
INFO - Signal paddle_two_pos_x[3] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[9] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[8] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[7] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[4] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[3] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[1] undriven or does not drive anything - clipped
INFO - Signal paddle_two_size_y[0] undriven or does not drive anything - clipped
INFO - Signal h_count[9] undriven or does not drive anything - clipped
INFO - Signal h_count[8] undriven or does not drive anything - clipped
INFO - Signal h_count[7] undriven or does not drive anything - clipped
INFO - Signal h_count[6] undriven or does not drive anything - clipped
INFO - Signal h_count[5] undriven or does not drive anything - clipped
INFO - Signal h_count[4] undriven or does not drive anything - clipped
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'pong_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 40 MB
