----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  127 of 5280 (2.405%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       161          100.0
                            FD1P3XZ       127          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                               LUT4       415          100.0
                              MAC16         1          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                         Background         1
                          VGADriver         1
                           ball_fsm         1
                              clock         1
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                         game_logic         1
paddle(START_X_POS=20,START_Y_POS=190)         1
paddle(START_X_POS=610,START_Y_POS=190)         1
                              TOTAL       723
----------------------------------------------------------------------
Report for cell VGADriver.v1
Instance Path : vga_driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        22           13.7
                            FD1P3XZ        22           17.3
                               LUT4        47           11.3
                              PLL_B         1          100.0
SUB MODULES
                              clock         1
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL        94
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : vga_driver.vga_clock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : vga_driver.vga_clock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell paddle(START_X_POS=610,START_Y_POS=190).v1
Instance Path : paddle_two
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16            9.9
                            FD1P3XZ        25           19.7
                               LUT4        32            7.7
                              TOTAL        73
----------------------------------------------------------------------
Report for cell game_logic.v1
Instance Path : game
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        22           13.7
                            FD1P3XZ         2            1.6
                               LUT4        76           18.3
                              TOTAL       100
----------------------------------------------------------------------
Report for cell paddle(START_X_POS=20,START_Y_POS=190).v1
Instance Path : paddle_one
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16            9.9
                            FD1P3XZ        25           19.7
                               LUT4        27            6.5
                              TOTAL        68
----------------------------------------------------------------------
Report for cell Background.v1
Instance Path : background
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            7.5
                               LUT4        37            8.9
                              TOTAL        49
----------------------------------------------------------------------
Report for cell ball_fsm.v1
Instance Path : ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        65           40.4
                            FD1P3XZ        37           29.1
                               LUT4       115           27.7
                              MAC16         1          100.0
                              TOTAL       218
