Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Nov 21 12:21:23 2019

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	pong_impl_1_map.udb pong_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            24.807       0            3.417        0            58           Success

* : Design saved.

Total (real) run time for 1-seed: 58 secs 

par done!

Lattice Place and Route Report for Design "pong_impl_1_map.udb"
Thu Nov 21 12:21:23 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON pong_impl_1_map.udb \
	pong_impl_1_par.dir/5_1.udb 

Loading pong_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {pll/lscc_pll_inst/REFERENCECLK} -period 83.3333333333333 [get_nets clk]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 2736
Number of Connections: 8305
Device utilization summary:

   SLICE (est.)    1195/2640         45% used
     LUT           2281/5280         43% used
     REG            138/5280          2% used
   PIO               10/56           17% used
                     10/36           27% bonded
   IOLOGIC            0/56            0% used
   DSP                3/8            37% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 11 secs , REAL time: 12 secs 


........................
Finished Placer Phase 0 (AP).  CPU time: 19 secs , REAL time: 20 secs 

Starting Placer Phase 1. REAL time: 20 secs 
..  ..
....................

Placer score = 926953.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1193/2640         45% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 42 secs , REAL time: 43 secs 

Starting Placer Phase 2.
.

Placer score =  545728
Finished Placer Phase 2.  CPU time: 43 secs , REAL time: 44 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "vga_clock" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 11, ce load = 0, sr load = 0
  PRIMARY "clk" from comp "inst2" on site "HFOSC_R1C32", clk load = 10, ce load = 0, sr load = 0
  PRIMARY "tick_game" from F0 on comp "SLICE_1826" on site "R13C2A", clk load = 50, ce load = 0, sr load = 0
  PRIMARY "tick" from Q1 on comp "SLICE_1826" on site "R13C2A", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 56 (17.9%) I/O sites used.
   10 out of 36 (27.8%) bonded I/O sites used.
   Number of I/O comps: 10; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 43 secs , REAL time: 44 secs 

Writing design to file pong_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 12:22:07 11/21/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
442 connections routed with dedicated routing resources
4 global clock signals routed
462 connections routed (of 8248 total) (5.60%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#0  Signal "tick"
       Clock   loads: 0     out of    10 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#4  Signal "clk"
       Clock   loads: 9     out of    10 routed ( 90.00%)
#5  Signal "tick_game"
       Clock   loads: 0     out of    50 routed (  0.00%)
#7  Signal "vga_clock"
       Clock   loads: 11    out of    11 routed (100.00%)
Other clocks:
    Signal "tick_menu"
       Clock   loads: 0     out of     2 routed (  0.00%)
    Signal "pll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 12:22:10 11/21/19
Level 4, iteration 1
205(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 24.807ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:22:17 11/21/19
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 24.807ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 24.807ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:22:17 11/21/19

Start NBR section for re-routing at 12:22:18 11/21/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 11 secs 

Start NBR section for post-routing at 12:22:18 11/21/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 24.807ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  8248 routed (100.00%); 0 unrouted.

Writing design to file pong_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 24.807
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.417
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 57 secs 
Total REAL Time: 58 secs 
Peak Memory Usage: 214 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
