---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        231        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         71        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
Rectangle(START_POSX=20,START_POSY=190,COLOR=3'b010)	          1        18.6
Rectangle(START_POSX=610,START_POSY=190,COLOR=3'b100)	          1        20.8
                             VGADriver	          1        44.2
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        102        44.2
                                 IOREG	          2        100.0
                                PFUREG	         20        28.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 clock	          1         0.0
---------------------------------------------------
Report for cell clock
   Instance path: main/vga_driver/vga_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/vga_driver/vga_clock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Rectangle(START_POSX=610,START_POSY=190,COLOR=3'b100)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        20.8
                                PFUREG	         18        25.4
---------------------------------------------------
Report for cell Rectangle(START_POSX=20,START_POSY=190,COLOR=3'b010)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         43        18.6
                                PFUREG	         18        25.4
