---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2255        100.0
                                 IOBUF	         10        100.0
                                PFUREG	        138        100.0
                                   DSP	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Background	          1         2.4
                                  Ball	          1         7.1
                             GameLogic	          1         5.2
                               MainFsm	          1         0.5
Paddle(START_X_POS=20,START_Y_POS=190)	          1         2.4
Paddle(START_X_POS=615,START_Y_POS=190)	          1         2.3
PausedMenu(START_POSX=275,START_POSY=170)	          1         6.1
StartMenu(START_POSX=225,START_POSY=214)	          1        22.9
                             VGADriver	          1         3.5
                                 clock	          1         0.0
---------------------------------------------------
Report for cell PausedMenu(START_POSX=275,START_POSY=170)
   Instance path: main/paused_menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        137         6.1
                                PFUREG	          4         2.9
                                   DSP	          2        66.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                Marker	          1         3.1
---------------------------------------------------
Report for cell Marker
   Instance path: main/paused_menu/marker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         71         3.1
                                   DSP	          1        33.3
---------------------------------------------------
Report for cell Paddle(START_X_POS=615,START_Y_POS=190)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         2.3
                                PFUREG	         26        18.8
---------------------------------------------------
Report for cell GameLogic
   Instance path: main/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        117         5.2
                                PFUREG	          2         1.4
---------------------------------------------------
Report for cell Paddle(START_X_POS=20,START_Y_POS=190)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         53         2.4
                                PFUREG	         23        16.7
---------------------------------------------------
Report for cell MainFsm
   Instance path: main/menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.5
                                PFUREG	          4         2.9
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         78         3.5
                                PFUREG	         20        14.5
---------------------------------------------------
Report for cell StartMenu(START_POSX=225,START_POSY=214)
   Instance path: main/start_menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        517        22.9
                                   DSP	          1        33.3
---------------------------------------------------
Report for cell Ball
   Instance path: main/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        161         7.1
                                PFUREG	         34        24.6
---------------------------------------------------
Report for cell Background
   Instance path: main/background
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54         2.4
---------------------------------------------------
Report for cell clock
   Instance path: main/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
