----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  108 of 5280 (2.045%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       127          100.0
                            FD1P3XZ       108          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                               LUT4       292          100.0
                              MAC16         1          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                         Background         1
Circle(START_POSX=300,START_POSY=200)         1
Rectangle(START_POSX=20,START_POSY=190)         1
Rectangle(START_POSX=610,START_POSY=190)         1
                          VGADriver         1
                              clock         1
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       546
----------------------------------------------------------------------
Report for cell VGADriver.v1
Instance Path : vga_driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        22           17.3
                            FD1P3XZ        22           20.4
                               LUT4        47           16.1
                              PLL_B         1          100.0
SUB MODULES
                              clock         1
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL        94
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : vga_driver.vga_clock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : vga_driver.vga_clock.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell Rectangle(START_POSX=20,START_POSY=190).v1
Instance Path : paddle_one
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16           12.6
                            FD1P3XZ        20           18.5
                               LUT4        26            8.9
                              TOTAL        62
----------------------------------------------------------------------
Report for cell Rectangle(START_POSX=610,START_POSY=190).v1
Instance Path : paddle_two
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        16           12.6
                            FD1P3XZ        22           20.4
                               LUT4        29            9.9
                              TOTAL        67
----------------------------------------------------------------------
Report for cell Background.v1
Instance Path : background
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            9.4
                               LUT4        39           13.4
                              TOTAL        51
----------------------------------------------------------------------
Report for cell Circle(START_POSX=300,START_POSY=200).v1
Instance Path : ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           41.7
                            FD1P3XZ        28           25.9
                               LUT4        84           28.8
                              MAC16         1          100.0
                              TOTAL       166
