POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -keeprtl -w -o pong_impl_1.udb -gui -msgset C:/Users/Lucas/Documents/Actualmente Usando/Electronica III/tpf-grupo-1/pong/promote.xml pong_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'pong_impl_1.vm' ...
Removing unused logic...
INFO - Signal paddle_two/posy[1]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/posy[0]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[8]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[7]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[6]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[5]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[4]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[3]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_two/rgb_2__N_581[2]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_one/posy[1]_2 undriven or does not drive anything - clipped
INFO - Signal paddle_one/posy[0]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[3]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[2]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[1]_2 undriven or does not drive anything - clipped
INFO - Signal vga_driver/h_count[0]_2 undriven or does not drive anything - clipped
INFO - Signal ball_rgb[2] undriven or does not drive anything - clipped
INFO - Signal ball_rgb[0] undriven or does not drive anything - clipped
INFO - Signal h_count[9] undriven or does not drive anything - clipped
INFO - Signal h_count[8] undriven or does not drive anything - clipped
INFO - Signal h_count[7] undriven or does not drive anything - clipped
INFO - Signal h_count[6] undriven or does not drive anything - clipped
INFO - Signal h_count[5] undriven or does not drive anything - clipped
INFO - Signal h_count[4] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[9] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[8] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[7] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[6] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[5] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[3] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[1] undriven or does not drive anything - clipped
INFO - Signal posx_adj_812[0] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[9] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[8] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[7] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[6] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[5] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[4] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[3] undriven or does not drive anything - clipped
INFO - Signal posy_adj_813[2] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[8] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[7] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[4] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[3] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[2] undriven or does not drive anything - clipped
INFO - Signal posx_adj_815[0] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[9] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[8] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[7] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[6] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[5] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[4] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[3] undriven or does not drive anything - clipped
INFO - Signal posy_adj_816[2] undriven or does not drive anything - clipped
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'pong_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 38 MB
