---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        742        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        127        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Background	          1         8.0
                             VGADriver	          1        12.3
                              ball_fsm	          1        31.0
                            game_logic	          1        16.0
paddle(START_X_POS=20,START_Y_POS=190)	          1         7.0
paddle(START_X_POS=610,START_Y_POS=190)	          1         7.5
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         91        12.3
                                PFUREG	         22        17.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 clock	          1         0.0
---------------------------------------------------
Report for cell clock
   Instance path: main/vga_driver/vga_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/vga_driver/vga_clock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell paddle(START_X_POS=610,START_Y_POS=190)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         56         7.5
                                PFUREG	         25        19.7
---------------------------------------------------
Report for cell game_logic
   Instance path: main/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        119        16.0
                                PFUREG	          2         1.6
---------------------------------------------------
Report for cell paddle(START_X_POS=20,START_Y_POS=190)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52         7.0
                                PFUREG	         25        19.7
---------------------------------------------------
Report for cell Background
   Instance path: main/background
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         59         8.0
---------------------------------------------------
Report for cell ball_fsm
   Instance path: main/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        230        31.0
                                PFUREG	         37        29.1
                                   DSP	          1        100.0
