---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       3495        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        188        100.0
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Background	          1         1.5
                                  Ball	          1         3.4
                      BounceController	          1         4.3
                                Looser	          1        13.2
                               MainFsm	          1         1.0
                                   Mux	          1         0.1
      NumericDisplay(POSX=260,POSY=50)	          1         2.2
      NumericDisplay(POSX=340,POSY=50)	          1         1.3
Paddle(START_X_POS=20,START_Y_POS=190)	          1         2.1
Paddle(START_X_POS=615,START_Y_POS=190)	          1         2.6
PausedMenu(START_POSX=265,START_POSY=170)	          1         3.9
                          ScoreCounter	          1         0.6
StartMenu(START_POSX=230,START_POSY=214)	          1        14.6
                             VGADriver	          1         2.7
                                Winner	          1         9.9
                                 clock	          1         0.0
---------------------------------------------------
Report for cell Paddle(START_X_POS=615,START_Y_POS=190)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         91         2.6
                                PFUREG	         37        19.7
---------------------------------------------------
Report for cell MainFsm
   Instance path: main/menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         1.0
                                PFUREG	          8         4.3
---------------------------------------------------
Report for cell ScoreCounter
   Instance path: main/score
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20         0.6
                                PFUREG	          9         4.8
---------------------------------------------------
Report for cell PausedMenu(START_POSX=265,START_POSY=170)
   Instance path: main/paused_menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        135         3.9
                                PFUREG	          3         1.6
                                   DSP	          2        50.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                Marker	          1         2.0
---------------------------------------------------
Report for cell Marker
   Instance path: main/paused_menu/marker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         70         2.0
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell NumericDisplay(POSX=260,POSY=50)
   Instance path: main/score_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         76         2.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
          DotDisplay(POSX=260,POSY=50)	          1         1.2
---------------------------------------------------
Report for cell DotDisplay(POSX=260,POSY=50)
   Instance path: main/score_one/dot_display
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41         1.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 Dot(POSX=260,POSY=70)	          1         0.5
                 Dot(POSX=260,POSY=95)	          1         0.1
                 Dot(POSX=265,POSY=50)	          1         0.1
                 Dot(POSX=270,POSY=50)	          1         0.0
                 Dot(POSX=275,POSY=55)	          1         0.1
                 Dot(POSX=280,POSY=50)	          1         0.1
                 Dot(POSX=280,POSY=75)	          1         0.0
                 Dot(POSX=285,POSY=50)	          1         0.1
                 Dot(POSX=290,POSY=50)	          1         0.1
                 Dot(POSX=290,POSY=55)	          1         0.0
                 Dot(POSX=290,POSY=75)	          1         0.0
                 Dot(POSX=290,POSY=90)	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=260,POSY=95)
   Instance path: main/score_one/dot_display/dot72
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Dot(POSX=290,POSY=90)
   Instance path: main/score_one/dot_display/dot70
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=290,POSY=50)
   Instance path: main/score_one/dot_display/dot6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Dot(POSX=285,POSY=50)
   Instance path: main/score_one/dot_display/dot5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.1
---------------------------------------------------
Report for cell Dot(POSX=280,POSY=50)
   Instance path: main/score_one/dot_display/dot4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
---------------------------------------------------
Report for cell Dot(POSX=290,POSY=75)
   Instance path: main/score_one/dot_display/dot46
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=280,POSY=75)
   Instance path: main/score_one/dot_display/dot44
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=260,POSY=70)
   Instance path: main/score_one/dot_display/dot32
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         0.5
---------------------------------------------------
Report for cell Dot(POSX=270,POSY=50)
   Instance path: main/score_one/dot_display/dot2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=265,POSY=50)
   Instance path: main/score_one/dot_display/dot1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Dot(POSX=290,POSY=55)
   Instance path: main/score_one/dot_display/dot14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=275,POSY=55)
   Instance path: main/score_one/dot_display/dot11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
---------------------------------------------------
Report for cell Ball
   Instance path: main/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        119         3.4
                                PFUREG	         36        19.1
---------------------------------------------------
Report for cell StartMenu(START_POSX=230,START_POSY=214)
   Instance path: main/start_menu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        510        14.6
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell clock
   Instance path: main/pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Mux
   Instance path: main/mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Background
   Instance path: main/background
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         1.5
---------------------------------------------------
Report for cell Winner
   Instance path: main/winner
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        346         9.9
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         93         2.7
                                PFUREG	         20        10.6
---------------------------------------------------
Report for cell BounceController
   Instance path: main/game
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        150         4.3
                                PFUREG	          2         1.1
---------------------------------------------------
Report for cell NumericDisplay(POSX=340,POSY=50)
   Instance path: main/score_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         44         1.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
          DotDisplay(POSX=340,POSY=50)	          1         0.5
---------------------------------------------------
Report for cell DotDisplay(POSX=340,POSY=50)
   Instance path: main/score_two/dot_display
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18         0.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 Dot(POSX=345,POSY=50)	          1         0.1
                 Dot(POSX=345,POSY=65)	          1         0.0
                 Dot(POSX=350,POSY=50)	          1         0.1
                 Dot(POSX=350,POSY=55)	          1         0.1
                 Dot(POSX=355,POSY=50)	          1         0.0
                 Dot(POSX=360,POSY=50)	          1         0.1
                 Dot(POSX=365,POSY=55)	          1         0.0
                 Dot(POSX=365,POSY=75)	          1         0.0
                 Dot(POSX=365,POSY=95)	          1         0.0
                 Dot(POSX=370,POSY=70)	          1         0.0
                 Dot(POSX=370,POSY=85)	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=365,POSY=95)
   Instance path: main/score_two/dot_display/dot77
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=370,POSY=85)
   Instance path: main/score_two/dot_display/dot62
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=360,POSY=50)
   Instance path: main/score_two/dot_display/dot4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Dot(POSX=365,POSY=75)
   Instance path: main/score_two/dot_display/dot45
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Dot(POSX=355,POSY=50)
   Instance path: main/score_two/dot_display/dot3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=370,POSY=70)
   Instance path: main/score_two/dot_display/dot38
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=350,POSY=50)
   Instance path: main/score_two/dot_display/dot2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
---------------------------------------------------
Report for cell Dot(POSX=345,POSY=65)
   Instance path: main/score_two/dot_display/dot25
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=345,POSY=50)
   Instance path: main/score_two/dot_display/dot1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.1
---------------------------------------------------
Report for cell Dot(POSX=365,POSY=55)
   Instance path: main/score_two/dot_display/dot13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.0
---------------------------------------------------
Report for cell Dot(POSX=350,POSY=55)
   Instance path: main/score_two/dot_display/dot10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
---------------------------------------------------
Report for cell Paddle(START_X_POS=20,START_Y_POS=190)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         72         2.1
                                PFUREG	         34        18.1
---------------------------------------------------
Report for cell Looser
   Instance path: main/looser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        462        13.2
                                   DSP	          1        25.0
