---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        548        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        108        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Background	          1        10.9
 Circle(START_POSX=300,START_POSY=200)	          1        31.8
Rectangle(START_POSX=20,START_POSY=190)	          1         9.3
Rectangle(START_POSX=610,START_POSY=190)	          1         9.9
                             VGADriver	          1        16.6
---------------------------------------------------
Report for cell VGADriver
   Instance path: main/vga_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         91        16.6
                                PFUREG	         22        20.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 clock	          1         0.0
---------------------------------------------------
Report for cell clock
   Instance path: main/vga_driver/vga_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell clock_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: main/vga_driver/vga_clock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Rectangle(START_POSX=20,START_POSY=190)
   Instance path: main/paddle_one
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         9.3
                                PFUREG	         20        18.5
---------------------------------------------------
Report for cell Rectangle(START_POSX=610,START_POSY=190)
   Instance path: main/paddle_two
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54         9.9
                                PFUREG	         22        20.4
---------------------------------------------------
Report for cell Background
   Instance path: main/background
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         60        10.9
---------------------------------------------------
Report for cell Circle(START_POSX=300,START_POSY=200)
   Instance path: main/ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        174        31.8
                                PFUREG	         28        25.9
                                   DSP	          1        100.0
