
Lattice Place and Route Report for Design "pong_impl_1_map.udb"
Thu Nov 21 17:59:02 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON pong_impl_1_map.udb \
	pong_impl_1_par.dir/5_1.udb 

Loading pong_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {pll/lscc_pll_inst/REFERENCECLK} -period 83.3333333333333 [get_nets clk]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 3134
Number of Connections: 9470
Device utilization summary:

   SLICE (est.)    1370/2640         51% used
     LUT           2597/5280         49% used
     REG            181/5280          3% used
   PIO               11/56           19% used
                     11/36           30% bonded
   IOLOGIC            1/56            1% used
   DSP                4/8            50% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 15 secs , REAL time: 15 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 21 secs , REAL time: 21 secs 

Starting Placer Phase 1. REAL time: 21 secs 
..  ..
.......................

Placer score = 547652.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1369/2640         51% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 46 secs , REAL time: 47 secs 

Starting Placer Phase 2.
.

Placer score =  639137
Finished Placer Phase 2.  CPU time: 47 secs , REAL time: 48 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "inst2" on site "HFOSC_R1C32", clk load = 17, ce load = 0, sr load = 0
  PRIMARY "vga_clock" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 11, ce load = 0, sr load = 0
  PRIMARY "tick_game" from F0 on comp "SLICE_2060" on site "R13C2D", clk load = 68, ce load = 0, sr load = 0
  PRIMARY "tick" from Q0 on comp "SLICE_247" on site "R14C31B", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 56 (19.6%) I/O sites used.
   11 out of 36 (30.6%) bonded I/O sites used.
   Number of I/O comps: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 47 secs , REAL time: 48 secs 

Writing design to file pong_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 17:59:51 11/21/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
520 connections routed with dedicated routing resources
4 global clock signals routed
547 connections routed (of 9384 total) (5.83%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "tick"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#4  Signal "clk"
       Clock   loads: 16    out of    17 routed ( 94.12%)
#5  Signal "tick_game"
       Clock   loads: 0     out of    68 routed (  0.00%)
#7  Signal "vga_clock"
       Clock   loads: 11    out of    11 routed (100.00%)
Other clocks:
    Signal "tick_menu"
       Clock   loads: 0     out of     2 routed (  0.00%)
    Signal "pll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 17:59:54 11/21/19
Level 4, iteration 1
231(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.271ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:00:01 11/21/19
Level 4, iteration 1
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.271ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.271ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 23.271ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:00:02 11/21/19

Start NBR section for re-routing at 18:00:03 11/21/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 12 secs 

Start NBR section for post-routing at 18:00:03 11/21/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 23.271ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 14 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  9384 routed (100.00%); 0 unrouted.

Writing design to file pong_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 23.271
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.417
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 3 secs 
Total REAL Time: 1 mins 4 secs 
Peak Memory Usage: 231 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
